graphql/schema.graphql

enum CacheControlScope {
	PUBLIC
	PRIVATE
}

directive @cacheControl(
	maxAge: Int
	scope: CacheControlScope
	inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
	currentUser: User
}

type Mutation {
	signup(email: String!, username: String!, password: String!): AuthPayload
	login(username: String!, password: String!): AuthPayload
}

type UserError {
	message: String!
}

type User @cacheControl(maxAge: 240, scope: PRIVATE) {
	username: String!
	email: String!
}

type Auth {
	user: User
	token: String
}

union AuthPayload @cacheControl(maxAge: 0) = Auth | UserError
