graphql/schema.graphql

enum CacheControlScope {
	PUBLIC
	PRIVATE
}

directive @cacheControl(
	maxAge: Int
	scope: CacheControlScope
	inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
	currentUser: User @cacheControl(maxAge: 0)
}

type Mutation {
	signup(email: String!, username: String!, password: String!): AuthPayload
		@cacheControl(maxAge: 0)
	login(username: String!, password: String!): AuthPayload
		@cacheControl(maxAge: 0)
}

type UserError {
	message: String!
}

type User {
	username: String!
	email: String!
}

type Auth {
	user: User
	token: String
}

union AuthPayload = Auth | UserError
